<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>PROFILE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

		<div class="wrapper">
            <div class="header">
                <img class="profile" src="images/profile02.png">
                <h1>GLENN LEE</h1>
                <p>FRONTEND DESIGNER</p> 
            </div>
            <div class="contents">
                <div class="section information">
                    <h2>Information</h2>
                    <ul class="list">
                        <li>Lee Jongchan</li>
                        <li>glennlee@veamcamp.com</li>
                        <li>Seoul, Korea</li>
                    </ul>
                </div>
                <div class="section skills">
                    <h2>Skills</h2>
                    <ul class="list">
                        <li>Photoshop</li>
                        <li>Graphic Design</li>
                        <li>HTML+CSS</li>
                    </ul> 
                </div> 
            </div>
            <div class="footer">
                <a class="icon github" href="">Github</a>
                <a class="icon facebook" href="">Facebook</a>
                <a class="icon email" href="">Contact</a>
            </div>
        </div> 

    </body> 
</html>
