body, p, ul {
    margin: 0;
    padding: 0;
}

h1, h2 {
    margin: 0;
    font-size: inherit; 
    font-weight: inherit;
}

li { 
    list-style-type: none; 
}

a {
    text-decoration: none;
    color: inherit;
}



body {
    background-image: url(images/background.gif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.wrapper {
    background-color: #ddd;
    width: 800px;
    margin: 100px auto;
} 

.header {
    background-image: url(images/cover04.png);
    background-size: cover;
    height: auto;
    text-align: center;
    color: white;
    padding: 50px 0; 
} 

.header img.profile {
    border: 10px solid white;
    border-radius: 40px;
}

.header h1 {
    font-size: 100px;
}

.header p {
    border-top: 4px solid;
    display: inline-block;
    padding: 10px 20px;
    margin: 20px auto;
}

.contents {
    padding: 30px;
}

.section {
    background-image: url(images/icon-information.png);
    background-repeat: no-repeat;
    background-position: right 30px center;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
}

.section.skills {
    background-image: url(images/icon-skills.png);
} 

.section:last-child {
    margin-bottom: 0;
}

.section h2 {
    color: salmon;
    font-size: 20px;
    margin-bottom: 20px;
}

.list li {
    border-left: 5px solid #ddd;
    padding: 2px 10px;
}

.list li:hover {
    border-color: pink;
    color: pink;
}

.footer {
    background-color: #f4f4f4; 
    text-align: center;
    padding: 20px 0;
}

.icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    border-radius: 30px;
    border: 2px solid #ddd;
    color: white;
    /* 이미지 스프라이트 기법 => 웹 성능 */
    background-image: url(images/icons.png);
    text-indent: -9999px; /* IR기법 */
    background-size: 144px 96px;
} 

.icon.github {
    background-color: black;
    background-position: left top;
}

.icon.facebook {
    background-color: dodgerblue;
    background-position: center top;
}

.icon.email {
    background-color: orangered;
    background-position: right top;
}

.icon:hover {
    background-position-y: bottom;
} 