<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <title></title>
    <style>
      .container {
        display: flex;
        height: 100vh;
      }

      li {
        /*flex-grow: 1;*/
        /* 자식한테 주는 flex 속성 */
        /* 값이 1인 경우 width 값을 무시하고 부모의 영역을 모두 차지 */
        /* 값이 0인경우 width 값 그대로 그려지지만, 줄어들었을 때 브라우저 크기가 전체 넓이 보다 줄어든다면 li 크기도 줄어 듦*/
        flex-basis: 100px;
        /* 최대 width를 지정하는 속성 */
        /* width 100px를 강제하지 않는다. */
        box-sizing: border-box;
        width: 100px;
        height: 50px;
        background-color: pink;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li>1 aaa</li>
      <li>2 bb</li>
      <li>3 cccccccccccccccccc</li>
      <li>4 dd</li>
      <li>5 e</li>
      <li>6 f</li>
      <li>1 aaa</li>
      <li>2 bb</li>
      <li>3 cccccccccccccccccc</li>
      <li>4 dd</li>
      <li>5 e</li>
      <li>6 f</li>
    </ul>
  </body>
</html>
