<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character</title>
    <style>
      /* animation */
      @keyframes earRight {
        from {
          transform: rotate(30deg);
        }
        to {
          transform: rotate(40deg) translate(10px);
        }
      }
      @keyframes earLeft {
        from {
          transform: rotate(-30deg);
        }
        to {
          transform: rotate(-40deg) translate(-10px);
        }
      }
      /* setting */
      :root {
        --pri: #ce705f;
        --sec: #ecd376;
      }
      /* reset */
      body {
        margin: 0;
        padding: 0;
      }

      /* layout */
      /* design */

      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      body {
        background: rebeccapurple;
      }

      .licat {
        position: relative;
        top: 100px;
        margin: 50px auto;
        width: 400px;
        height: 380px;
      }

      .licat .ear {
        /* licat이 relative라 licat을 기준으로 좌표 시작됨  */
        position: absolute;
        top: 0;
        width: 80px;
        height: 92px;
        border: 10px solid #000;
        border-radius: 50%;
        background-color: var(--sec);
      }

      .licat .ear.left {
        top: 35px;
        left: 65px;
        transform: rotate(-30deg);
        border-radius: 70% 50% 0 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        animation: earLeft 1s infinite alternate;
      }
      .licat .ear.right {
        top: 35px;
        right: 65px;
        transform: rotate(30deg);
        border-radius: 50% 70% 0 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        animation: earRight 1s infinite alternate;
      }

      .licat .earline.left {
        position: absolute;
        top: 40px;
        left: 0;
        width: 60px;
        background-color: #000;
        border: 5px solid #000;
        border-radius: 30%;
        transform: rotate(90deg);
        border-radius: 10% 0 0 60%;
      }

      .licat .earline.right {
        position: absolute;
        top: 40px;
        left: 0;
        width: 60px;
        background-color: #000;
        border: 5px solid #000;
        border-radius: 30%;
        transform: rotate(90deg);
        border-radius: 60% 0 0 10%;
      }

      .licat .face {
        background-color: var(--sec);
        position: absolute;
        bottom: 0;
        width: 400px;
        height: 310px;
        border: 10px solid #000;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }

      .licat .eye {
        position: absolute;
        top: 110px;
        height: 23px;
        width: 23px;
        border-radius: 50%;
        background-color: #000;
      }

      .eye.right {
        left: 145px;
      }

      .eye.left {
        right: 145px;
      }

      .mouth.center {
        position: absolute;
        width: 50px;
        height: 50px;
        border: 10px solid #000;
        border-radius: 50%;
        top: 135px;
        left: 165px;
        background-color: #c94f53;
      }

      .mouth.right {
        position: absolute;
        width: 50px;
        height: 50px;
        border-bottom: 10px solid #000;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        top: 115px;
        left: 145px;
        background-color: var(--sec);
      }
      .mouth.left {
        position: absolute;
        width: 50px;
        height: 50px;
        border-bottom: 10px solid #000;

        border-radius: 50%;
        top: 115px;
        right: 145px;
        background-color: var(--sec);
      }

      .nose {
        position: absolute;
        top: 140px;
        left: 173px;
        background: #000;
        width: 35px;
        height: 25px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="licat">
      <div class="ear left">
        <div class="earline left"></div>
      </div>
      <div class="ear right">
        <div class="earline right"></div>
      </div>
      <div class="face">
        <div class="mouth center"></div>
        <div class="mouth left"></div>
        <div class="mouth right"></div>
        <div class="eye right"></div>
        <div class="eye left"></div>
        <div class="nose"></div>
      </div>
    </div>
  </body>
</html>
