<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>축 돌리기</title>
    <style>
      @keyframes turn {
        from {
          transform: rotateY(0);
        }
        to {
          transform: rotateY(180deg);
        }
      }

      .원본 {
        position: relative;
        width: 200px;
        height: 400px;
        border: solid 1px black;
        perspective: 400px;
        margin: 100px auto;
        transform-style: preserve-3d;
      }
      .회전 {
        /*transform-origin: right;*/
        /* y축을 수정한 것이므로 x축 회전을 할 때는 그대로 중앙 기준 회전하게돰*/
        transform-origin: 30px;
        position: absolute;
        font-size: 32px;
        width: 200px;
        height: 400px;
        animation: turn 3s;
        transform-style: preserve-3d;
      }
      .앞 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: brown;
      }
      .뒤 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: violet;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="원본">
      <div class="회전">
        <div class="앞">앞</div>
        <div class="뒤">뒤</div>
      </div>
    </div>
  </body>
</html>
