<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup Group Matching</title>
    <style>
      th {
        border-bottom: 2px solid black;
        font-size: 20px;
        text-align: center;
      }
      td {
        box-sizing: border-box;
        padding: 0 35px;
        text-align: left;
        border: 1px solid black;
        width: 25%;
        background-image: url(Flag_of_South_Korea.svg.png);
        background-position: 0 1px;
        background-size: 30px 20px;
        background-repeat: no-repeat;
        background-color: white;
      }
      table,
      h1 {
        margin: 0 auto;
        text-align: center;
      }
      caption {
        font-size: 25px;
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <h1>2022 카타르 월드컵</h1>
    <table>
      <caption>
        본선 조 추첨 결과
      </caption>
      <tr>
        <th scope="col">GROUP A</th>
        <th scope="col">GROUP B</th>
        <th scope="col">GROUP C</th>
        <th scope="col">GROUP D</th>
      </tr>
      <tr>
        <td>카타르</td>
        <td>잉글랜드</td>
        <td>아르헨티나</td>
        <td>프랑스</td>
      </tr>
      <tr>
        <td>에콰도르</td>
        <td>이란</td>
        <td>사우디아라비아</td>
        <td>대륙 PO-1</td>
      </tr>
      <tr>
        <td>세네갈</td>
        <td>미국</td>
        <td>멕시코</td>
        <td>덴마크</td>
      </tr>
      <tr>
        <td>네덜란드</td>
        <td>유럽 PO</td>
        <td>폴란드</td>
        <td>튀니지</td>
      </tr>

      <tr>
        <th scope="col">GROUP E</th>
        <th scope="col">GROUP F</th>
        <th scope="col">GROUP G</th>
        <th scope="col">GROUP H</th>
      </tr>

      <tr>
        <td>스페인</td>
        <td>벨기에</td>
        <td>브라질</td>
        <td>포르투갈</td>
      </tr>
      <tr>
        <td>대륙 PO-2</td>
        <td>캐나다</td>
        <td>세르비아</td>
        <td>가나</td>
      </tr>
      <tr>
        <td>독일</td>
        <td>모로코</td>
        <td>스위스</td>
        <td>우루과이</td>
      </tr>
      <tr>
        <td>일본</td>
        <td>크로아티아</td>
        <td>카메룬</td>
        <td>대한민국</td>
      </tr>
    </table>
  </body>
</html>
