<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Width&Height</title>
    <style>
      h1 {
        width: 200px;
        height: 50px;
        padding: 2px;
        /*border: 1px solid black;*/
        border-bottom-width: 4px;
        border-bottom-style: double;
        border-bottom-color: black;
        text-align: center;
      }
      p {
        padding: 10px;
        border: 20px ridge aqua;
      }
      h3 {
        width: 200px;
        height: 50px;
        padding: 2px;
        border: 5px dotted blue;
      }
      .one {
        box-sizing: border-box;
        padding: 30px;
        width: 200px;
        height: 200px;
        border-top: 30px solid #228822;
        border-radius: 5px;
      }
      .two {
        display: inline-block;
        width: 80px;
        height: 80px;
        border: 5px solid black;
        background-color: blanchedalmond;
        border-top-left-radius: 50px;
        border-top-right-radius: 20px;
      }
      .three {
        display: inline-block;
        width: 80px;
        height: 80px;
        border: 5px solid black;
        background-color: blanchedalmond;
        border-top-left-radius: 20px;
        border-top-right-radius: 50px;
      }
    </style>
  </head>
  <body>
    <h1>안녕하세요</h1>
    <h1>안녕하세요</h1>
    <!-- h1은 32px -->
    <p>Hello World!</p>
    <!-- p는 16px -->
    <h3>Hello World!</h3>
    <div class="one">hihihi</div>
    <div class="two"></div>
    <div class="three"></div>
  </body>
</html>
