<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>margin collapse</title>
    <style>
      /*
      div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .first {
        margin-bottom: 30px;
      }
      .second {
        margin-top: 60px;
      }*/
      .parent {
        margin-top: 30px;
        background-color: yellow;
        display: inline-block;
      }
      .child {
        width: 100px;
        height: 100px;
        margin-top: 100px;
        background-color: royalblue;
      }
      /* 자식요소의 margin이 parent요소의 margin을 상쇄시킴 */
      /* 이를 해결하기 위해 부모 요소에 overflow:hidden이나 display:inline-block => 자기 자신의 영역만큼 차지하기 때문 주면 됨 */
    </style>
  </head>
  <body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="parent">
      <div class="child"></div>
    </div>
    <!-- 마진 겹침: 서로 상반된 요소의 마진이 겹칠때 더 큰값으로 겹쳐지는거
     -->
  </body>
</html>
