<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Select</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      @keyframes turn {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(180deg);
        }
      }

      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .select-btn {
        padding: 13px 20px 13px 14px;
        width: 200px;
        border: 1px solid #c4c4c4;
        box-sizing: border-box;
        border-radius: 10px;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        text-align: left;
        background: url("./img/icon-Triangle-down.png") no-repeat;
        background-position: right 14px center;
        background-size: 10px 10px;

        /* text가 width 넘어가는 경우 말줄임 처리*/
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .select-btn:focus {
        border: 1px solid #9b51e0;
        outline: 3px solid #f8e4ff;
      }
      .select-btn.on {
        background-image: url("./img/icon-Triangle-up.png");
      }

      .select-btn.on + .list-lang {
        display: block;
      }
      .list-lang {
        box-sizing: border-box;
        display: none;
        width: 200px;
        margin-top: 9px;
        padding: 4px 8px;
        border: 1px solid #c4c4c4;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      .list-lang > li > button {
        box-sizing: border-box;
        padding: 7px 10px;
        margin-bottom: 5px;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .list-lang button {
        width: 100%;
        text-align: left;
      }
      .list-lang:last-child {
        margin-bottom: 0;
      }
      .list-lang > li > button:hover,
      .list-lang > li > button:focus {
        background-color: #f8e4ff;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <article class="container">
      <h2 class="blind">최애 프로그래밍언어를 선택해 주세요</h2>
      <button type="button" class="select-btn">최애 프로그래밍 언어</button>
      <ul class="list-lang">
        <li><button type="button">Python</button></li>
        <li><button type="button">Java</button></li>
        <li><button type="button">JavaScript</button></li>
        <li><button type="button">C#</button></li>
        <li><button type="button">C/C++</button></li>
      </ul>
    </article>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      $(".select-btn").click(function () {
        $(".select-btn").addClass("on");
      });
      $(".list-lang").click(function () {
        $(".select-btn").removeClass("on");
      });
    </script>
  </body>
</html>
