<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .one {
        position: relative;
        border: 5px solid greenyellow;
      }

      span {
        position: absolute;
        top: 5px;
        left: 5px;
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        background-color: violet;
      }

      .one::before {
        position: absolute;
        top: 20px;
        left: 20px;
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .one::after {
        position: absolute;
        content: "";
        top: 50px;
        left: 50px;
        display: block;
        width: 100px;
        height: 100px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <p class="one">hello <span>world</span></p>
  </body>
</html>
